export HOST='wonder-cat-factory.dev'
export MAIL_HOST='mail.wonder-cat-factory.dev'
export CDN_HOST='cdn.wonder-cat-factory.dev'
export DB_POOL=10
export STRIPE_PUBLISHABLE_KEY='pk_xxxx_xxxxxxxxxxxxxxxxxxxxxxx'
export STRIPE_SECRET_KEY='sk_xxxx_xxxxxxxxxxxxxxxxxxxxxxxxxxxx'
export STRIPE_CLIENT_ID='ca_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

export _AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
export _AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
export _S3_BUCKET_NAME=wonder-cat-factory-development
export _S3_REGION=ap-northeast-1
